<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å‘Šè­¦è§„åˆ™ - å·¥å•†å‚¨èƒ½ç®¡ç†ç³»ç»Ÿ</title>
    <link rel="stylesheet" href="../sidebar.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f3f4f6;
            color: #1f2937;
        }

        .content {
            padding: 2rem;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }
        
        .rules-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            text-align: center;
            border-left: 4px solid #3b82f6;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 14px;
            color: #64748b;
        }

        .rules-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .rules-table {
            width: 100%;
            border-collapse: collapse;
        }

        .rules-table th,
        .rules-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .rules-table th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
        }

        .rules-table tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.active {
            background: #d1fae5;
            color: #059669;
        }

        .status-badge.inactive {
            background: #fee2e2;
            color: #dc2626;
        }

        .severity-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .severity-critical {
            background: #fee2e2;
            color: #dc2626;
        }

        .severity-major {
            background: #fef3c7;
            color: #d97706;
        }

        .severity-minor {
            background: #dbeafe;
            color: #1d4ed8;
        }

        .severity-warning {
            background: #f3f4f6;
            color: #374151;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-edit {
            background: #dbeafe;
            color: #1d4ed8;
        }

        .btn-copy {
            background: #f3e8ff;
            color: #7c3aed;
        }

        .btn-delete {
            background: #fee2e2;
            color: #dc2626;
        }

        .btn-toggle {
            background: #f3f4f6;
            color: #374151;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-secondary {
            background: #e5e7eb;
            color: #374151;
        }
    </style>
</head>
<body>
    <!-- ä¾§è¾¹æ å®¹å™¨ -->
    <div id="sidebar-container"></div>
<div class="main-content">

                <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
        <nav class="navbar">
            <div class="navbar-left">
                <button class="nav-button" onclick="toggleSidebar()">
                    <span>â˜°</span>
                </button>
                <button class="nav-button" onclick="goBack()" title="è¿”å›åœºæ™¯é€‰æ‹©">
                    <span>â†</span>
                </button>
                <h1 class="page-title">å‘Šè­¦è§„åˆ™</h1>
            </div>
            <div class="navbar-right">
                <button class="nav-button" onclick="toggleLanguage()">
                    <span>ğŸŒ</span>
                    <span id="lang-text">ä¸­æ–‡</span>
                </button>
                <button class="nav-button" onclick="toggleTheme()">
                    <span id="theme-icon">ğŸŒ™</span>
                </button>
                <button class="nav-button">
                    <span>ğŸ‘¤</span>
                    <span>ç®¡ç†å‘˜</span>
                </button>
            </div>
        </nav>

<div class="content">
            <div class="page-content">
                <div class="page-header">
                    <h1>å‘Šè­¦è§„åˆ™</h1>
                    <p>é…ç½®å’Œç®¡ç†ç³»ç»Ÿå‘Šè­¦è§„åˆ™</p>
                </div>

                <!-- ç»Ÿè®¡æ¦‚è§ˆ -->
                <div class="rules-overview">
                    <div class="stat-card">
                        <div class="stat-number">24</div>
                        <div class="stat-label">æ€»è§„åˆ™æ•°</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">18</div>
                        <div class="stat-label">å¯ç”¨è§„åˆ™</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">6</div>
                        <div class="stat-label">ç¦ç”¨è§„åˆ™</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">æœ¬æœˆè§¦å‘</div>
                    </div>
                </div>

                <!-- å‘Šè­¦è§„åˆ™è¡¨æ ¼ -->
                <div class="rules-container">
                    <div class="table-header">
                        <h3>å‘Šè­¦è§„åˆ™åˆ—è¡¨</h3>
                        <div>
                            <button class="btn btn-secondary" onclick="importRules()">å¯¼å…¥è§„åˆ™</button>
                            <button class="btn btn-primary" onclick="createRule()">æ–°å»ºè§„åˆ™</button>
                        </div>
                    </div>

                    <table class="rules-table">
                        <thead>
                            <tr>
                                <th>è§„åˆ™åç§°</th>
                                <th>ç›‘æ§å¯¹è±¡</th>
                                <th>æ¡ä»¶</th>
                                <th>ä¸¥é‡ç¨‹åº¦</th>
                                <th>çŠ¶æ€</th>
                                <th>è§¦å‘æ¬¡æ•°</th>
                                <th>æœ€åè§¦å‘</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ç”µæ± æ¸©åº¦è¿‡é«˜å‘Šè­¦</td>
                                <td>BATT-01</td>
                                <td>æ¸©åº¦ > 45Â°C</td>
                                <td><span class="severity-badge severity-critical">ä¸¥é‡</span></td>
                                <td><span class="status-badge active">å¯ç”¨</span></td>
                                <td>3</td>
                                <td>2024-01-24 14:30</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-edit" onclick="editRule('rule1')">ç¼–è¾‘</button>
                                        <button class="btn-action btn-copy" onclick="copyRule('rule1')">å¤åˆ¶</button>
                                        <button class="btn-action btn-toggle" onclick="toggleRule('rule1')">ç¦ç”¨</button>
                                        <button class="btn-action btn-delete" onclick="deleteRule('rule1')">åˆ é™¤</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PCSç”µæµå¼‚å¸¸</td>
                                <td>PCS-01</td>
                                <td>ç”µæµ > 500A</td>
                                <td><span class="severity-badge severity-major">é‡è¦</span></td>
                                <td><span class="status-badge active">å¯ç”¨</span></td>
                                <td>1</td>
                                <td>2024-01-23 09:15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-edit" onclick="editRule('rule2')">ç¼–è¾‘</button>
                                        <button class="btn-action btn-copy" onclick="copyRule('rule2')">å¤åˆ¶</button>
                                        <button class="btn-action btn-toggle" onclick="toggleRule('rule2')">ç¦ç”¨</button>
                                        <button class="btn-action btn-delete" onclick="deleteRule('rule2')">åˆ é™¤</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>é€šä¿¡æ•…éšœæ£€æµ‹</td>
                                <td>å…¨éƒ¨è®¾å¤‡</td>
                                <td>é€šä¿¡ä¸­æ–­ > 5åˆ†é’Ÿ</td>
                                <td><span class="severity-badge severity-major">é‡è¦</span></td>
                                <td><span class="status-badge active">å¯ç”¨</span></td>
                                <td>8</td>
                                <td>2024-01-22 16:45</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-edit" onclick="editRule('rule3')">ç¼–è¾‘</button>
                                        <button class="btn-action btn-copy" onclick="copyRule('rule3')">å¤åˆ¶</button>
                                        <button class="btn-action btn-toggle" onclick="toggleRule('rule3')">ç¦ç”¨</button>
                                        <button class="btn-action btn-delete" onclick="deleteRule('rule3')">åˆ é™¤</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SOCè¿‡ä½è­¦å‘Š</td>
                                <td>BATT-02</td>
                                <td>SOC < 10%</td>
                                <td><span class="severity-badge severity-minor">æ¬¡è¦</span></td>
                                <td><span class="status-badge inactive">ç¦ç”¨</span></td>
                                <td>0</td>
                                <td>-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-edit" onclick="editRule('rule4')">ç¼–è¾‘</button>
                                        <button class="btn-action btn-copy" onclick="copyRule('rule4')">å¤åˆ¶</button>
                                        <button class="btn-action btn-toggle" onclick="toggleRule('rule4')">å¯ç”¨</button>
                                        <button class="btn-action btn-delete" onclick="deleteRule('rule4')">åˆ é™¤</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ç©ºè°ƒæ¸©åº¦å‘Šè­¦</td>
                                <td>HVAC-01</td>
                                <td>ç¯å¢ƒæ¸©åº¦ > 35Â°C</td>
                                <td><span class="severity-badge severity-warning">è­¦å‘Š</span></td>
                                <td><span class="status-badge active">å¯ç”¨</span></td>
                                <td>15</td>
                                <td>2024-01-24 13:20</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-edit" onclick="editRule('rule5')">ç¼–è¾‘</button>
                                        <button class="btn-action btn-copy" onclick="copyRule('rule5')">å¤åˆ¶</button>
                                        <button class="btn-action btn-toggle" onclick="toggleRule('rule5')">ç¦ç”¨</button>
                                        <button class="btn-action btn-delete" onclick="deleteRule('rule5')">åˆ é™¤</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // é¡µé¢åˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', function() {
        });

        // åˆ›å»ºæ–°è§„åˆ™
        function createRule() {
            console.log('åˆ›å»ºæ–°å‘Šè­¦è§„åˆ™');
            showMessage('æ­£åœ¨æ‰“å¼€è§„åˆ™åˆ›å»ºé¡µé¢', 'info');
        }

        // ç¼–è¾‘è§„åˆ™
        function editRule(ruleId) {
            console.log(`ç¼–è¾‘è§„åˆ™: ${ruleId}`);
            showMessage(`æ­£åœ¨ç¼–è¾‘è§„åˆ™ ${ruleId}`, 'info');
        }

        // å¤åˆ¶è§„åˆ™
        function copyRule(ruleId) {
            console.log(`å¤åˆ¶è§„åˆ™: ${ruleId}`);
            showMessage(`è§„åˆ™ ${ruleId} å·²å¤åˆ¶`, 'success');
        }

        // åˆ‡æ¢è§„åˆ™çŠ¶æ€
        function toggleRule(ruleId) {
            console.log(`åˆ‡æ¢è§„åˆ™çŠ¶æ€: ${ruleId}`);
            showMessage(`è§„åˆ™ ${ruleId} çŠ¶æ€å·²åˆ‡æ¢`, 'success');
            // è¿™é‡Œåº”è¯¥æ›´æ–°é¡µé¢ä¸Šçš„çŠ¶æ€æ˜¾ç¤º
        }

        // åˆ é™¤è§„åˆ™
        function deleteRule(ruleId) {
            if (confirm(`ç¡®å®šè¦åˆ é™¤è§„åˆ™ ${ruleId} å—ï¼Ÿ`)) {
                console.log(`åˆ é™¤è§„åˆ™: ${ruleId}`);
                showMessage(`è§„åˆ™ ${ruleId} å·²åˆ é™¤`, 'success');
            }
        }

        // å¯¼å…¥è§„åˆ™
        function importRules() {
            console.log('å¯¼å…¥å‘Šè­¦è§„åˆ™');
            showMessage('è§„åˆ™å¯¼å…¥åŠŸèƒ½å¾…å®ç°', 'info');
        }
    </script>

    <!-- å¼•å…¥ä¾§è¾¹æ è„šæœ¬ -->
    <script src="../sidebar.js"></script>

    <style>
        /* ç§»åŠ¨ç«¯èœå•æŒ‰é’®æ ·å¼ */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block !important;
            }
        }
    
        /* é¡¶éƒ¨å¯¼èˆªæ  */
        .navbar {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 0 2rem;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .page-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-button {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 0.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: #64748b;
            transition: all 150ms ease;
        }

        .nav-button:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
            color: #1e293b;
        }
    </style>
</body>
</html>