<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ—¥å¿—ç®¡ç† - å·¥å•†å‚¨èƒ½ç®¡ç†ç³»ç»Ÿ</title>
    <link rel="stylesheet" href="../sidebar.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f3f4f6;
            color: #1f2937;
        }

        .content {
            padding: 2rem;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }
        
        .logs-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-card.total {
            border-left: 4px solid #3b82f6;
        }

        .stat-card.error {
            border-left: 4px solid #ef4444;
        }

        .stat-card.warning {
            border-left: 4px solid #f59e0b;
        }

        .stat-card.info {
            border-left: 4px solid #10b981;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 14px;
            color: #64748b;
        }

        .filters-panel {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .filter-row {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-group label {
            font-size: 14px;
            color: #374151;
            font-weight: 500;
        }

        .filter-group select,
        .filter-group input {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            min-width: 120px;
        }

        .logs-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logs-table {
            width: 100%;
            border-collapse: collapse;
        }

        .logs-table th,
        .logs-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .logs-table th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
        }

        .logs-table tr:hover {
            background: #f9fafb;
        }

        .log-level {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .level-error {
            background: #fee2e2;
            color: #dc2626;
        }

        .level-warning {
            background: #fef3c7;
            color: #d97706;
        }

        .level-info {
            background: #dbeafe;
            color: #1d4ed8;
        }

        .level-debug {
            background: #f3f4f6;
            color: #374151;
        }

        .level-success {
            background: #d1fae5;
            color: #059669;
        }

        .log-message {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .log-message:hover {
            white-space: normal;
            overflow: visible;
        }

        .log-source {
            font-family: monospace;
            font-size: 12px;
            background: #f1f5f9;
            padding: 2px 6px;
            border-radius: 4px;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-view {
            background: #dbeafe;
            color: #1d4ed8;
        }

        .btn-download {
            background: #f0fdf4;
            color: #059669;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-secondary {
            background: #e5e7eb;
            color: #374151;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            padding: 1.5rem;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            background: white;
            border-radius: 6px;
            cursor: pointer;
        }

        .pagination button.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }

        .real-time-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .toggle-switch {
            position: relative;
            width: 40px;
            height: 20px;
            background: #d1d5db;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .toggle-switch.active {
            background: #3b82f6;
        }

        .toggle-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 16px;
            height: 16px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(20px);
        }
    </style>
</head>
<body>
    <!-- ä¾§è¾¹æ å®¹å™¨ -->
    <div id="sidebar-container"></div>
<div class="main-content">

                <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
        <nav class="navbar">
            <div class="navbar-left">
                <button class="nav-button" onclick="toggleSidebar()">
                    <span>â˜°</span>
                </button>
                <button class="nav-button" onclick="goBack()" title="è¿”å›åœºæ™¯é€‰æ‹©">
                    <span>â†</span>
                </button>
                <h1 class="page-title">æ—¥å¿—ç®¡ç†</h1>
            </div>
            <div class="navbar-right">
                <button class="nav-button" onclick="toggleLanguage()">
                    <span>ğŸŒ</span>
                    <span id="lang-text">ä¸­æ–‡</span>
                </button>
                <button class="nav-button" onclick="toggleTheme()">
                    <span id="theme-icon">ğŸŒ™</span>
                </button>
                <button class="nav-button">
                    <span>ğŸ‘¤</span>
                    <span>ç®¡ç†å‘˜</span>
                </button>
            </div>
        </nav>

<div class="content">
            <div class="page-content">
                <div class="page-header">
                    <h1>æ—¥å¿—ç®¡ç†</h1>
                    <p>ç³»ç»Ÿè¿è¡Œæ—¥å¿—æŸ¥çœ‹ä¸ç®¡ç†</p>
                </div>

                <!-- ç»Ÿè®¡æ¦‚è§ˆ -->
                <div class="logs-overview">
                    <div class="stat-card total">
                        <div class="stat-number">12,456</div>
                        <div class="stat-label">æ€»æ—¥å¿—æ•°</div>
                    </div>
                    <div class="stat-card error">
                        <div class="stat-number">23</div>
                        <div class="stat-label">é”™è¯¯æ—¥å¿—</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-number">156</div>
                        <div class="stat-label">è­¦å‘Šæ—¥å¿—</div>
                    </div>
                    <div class="stat-card info">
                        <div class="stat-number">12,277</div>
                        <div class="stat-label">ä¿¡æ¯æ—¥å¿—</div>
                    </div>
                </div>

                <!-- ç­›é€‰é¢æ¿ -->
                <div class="filters-panel">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label>æ—¥å¿—çº§åˆ«</label>
                            <select id="log-level">
                                <option value="">å…¨éƒ¨çº§åˆ«</option>
                                <option value="error">é”™è¯¯</option>
                                <option value="warning">è­¦å‘Š</option>
                                <option value="info">ä¿¡æ¯</option>
                                <option value="debug">è°ƒè¯•</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>æ—¥å¿—æº</label>
                            <select id="log-source">
                                <option value="">å…¨éƒ¨æ¥æº</option>
                                <option value="system">ç³»ç»Ÿ</option>
                                <option value="device">è®¾å¤‡</option>
                                <option value="user">ç”¨æˆ·æ“ä½œ</option>
                                <option value="api">APIè°ƒç”¨</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>æ—¶é—´èŒƒå›´</label>
                            <select id="time-range">
                                <option value="today">ä»Šå¤©</option>
                                <option value="week">æœ€è¿‘7å¤©</option>
                                <option value="month">æœ€è¿‘30å¤©</option>
                                <option value="custom">è‡ªå®šä¹‰</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>å…³é”®è¯</label>
                            <input type="text" id="keyword" placeholder="æœç´¢æ—¥å¿—å†…å®¹">
                        </div>
                        <div class="filter-group" style="justify-content: flex-end;">
                            <label>&nbsp;</label>
                            <button class="btn btn-primary" onclick="searchLogs()">æœç´¢</button>
                        </div>
                    </div>
                </div>

                <!-- æ—¥å¿—åˆ—è¡¨ -->
                <div class="logs-container">
                    <div class="table-header">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <h3>ç³»ç»Ÿæ—¥å¿—</h3>
                            <div class="real-time-toggle">
                                <span>å®æ—¶åˆ·æ–°</span>
                                <div class="toggle-switch" onclick="toggleRealTime(this)">
                                    <div class="toggle-slider"></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-secondary" onclick="clearLogs()">æ¸…ç©ºæ—¥å¿—</button>
                            <button class="btn btn-secondary" onclick="exportLogs()">å¯¼å‡ºæ—¥å¿—</button>
                        </div>
                    </div>

                    <table class="logs-table">
                        <thead>
                            <tr>
                                <th>æ—¶é—´</th>
                                <th>çº§åˆ«</th>
                                <th>æ¥æº</th>
                                <th>æ¶ˆæ¯</th>
                                <th>ç”¨æˆ·</th>
                                <th>IPåœ°å€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-01-24 14:35:23</td>
                                <td><span class="log-level level-error">é”™è¯¯</span></td>
                                <td><span class="log-source">device.pcs</span></td>
                                <td class="log-message">PCS-01è®¾å¤‡é€šä¿¡è¶…æ—¶ï¼Œè¿æ¥å¤±è´¥</td>
                                <td>ç³»ç»Ÿ</td>
                                <td>192.168.1.100</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" onclick="viewLogDetail('log1')">è¯¦æƒ…</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-01-24 14:32:15</td>
                                <td><span class="log-level level-warning">è­¦å‘Š</span></td>
                                <td><span class="log-source">system.auth</span></td>
                                <td class="log-message">ç”¨æˆ·å¼ å·¥ç¨‹å¸ˆè¿ç»­3æ¬¡ç™»å½•å¤±è´¥</td>
                                <td>å¼ å·¥ç¨‹å¸ˆ</td>
                                <td>192.168.1.105</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" onclick="viewLogDetail('log2')">è¯¦æƒ…</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-01-24 14:30:08</td>
                                <td><span class="log-level level-info">ä¿¡æ¯</span></td>
                                <td><span class="log-source">user.operation</span></td>
                                <td class="log-message">ç”¨æˆ·æè¿ç»´æ‰§è¡Œäº†è®¾å¤‡é‡å¯æ“ä½œ</td>
                                <td>æè¿ç»´</td>
                                <td>192.168.1.102</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" onclick="viewLogDetail('log3')">è¯¦æƒ…</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-01-24 14:28:45</td>
                                <td><span class="log-level level-success">æˆåŠŸ</span></td>
                                <td><span class="log-source">api.request</span></td>
                                <td class="log-message">æ•°æ®åˆ†ææŠ¥è¡¨ç”ŸæˆæˆåŠŸ</td>
                                <td>ç³»ç»Ÿ</td>
                                <td>127.0.0.1</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" onclick="viewLogDetail('log4')">è¯¦æƒ…</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-01-24 14:25:12</td>
                                <td><span class="log-level level-debug">è°ƒè¯•</span></td>
                                <td><span class="log-source">system.monitor</span></td>
                                <td class="log-message">å®šæ—¶ä»»åŠ¡æ‰§è¡Œå®Œæˆï¼Œè€—æ—¶125ms</td>
                                <td>ç³»ç»Ÿ</td>
                                <td>127.0.0.1</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" onclick="viewLogDetail('log5')">è¯¦æƒ…</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination">
                        <button onclick="changePage('prev')">&laquo; ä¸Šä¸€é¡µ</button>
                        <button class="active">1</button>
                        <button onclick="changePage(2)">2</button>
                        <button onclick="changePage(3)">3</button>
                        <button onclick="changePage(4)">4</button>
                        <button onclick="changePage(5)">5</button>
                        <button onclick="changePage('next')">ä¸‹ä¸€é¡µ &raquo;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let realTimeRefresh = false;
        let refreshInterval;

        // é¡µé¢åˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', function() {
        });

        // æœç´¢æ—¥å¿—
        function searchLogs() {
            const level = document.getElementById('log-level').value;
            const source = document.getElementById('log-source').value;
            const timeRange = document.getElementById('time-range').value;
            const keyword = document.getElementById('keyword').value;
            
            console.log('æœç´¢æ—¥å¿—:', { level, source, timeRange, keyword });
            showMessage('æ—¥å¿—æœç´¢å®Œæˆ', 'success');
        }

        // åˆ‡æ¢å®æ—¶åˆ·æ–°
        function toggleRealTime(toggle) {
            realTimeRefresh = !realTimeRefresh;
            toggle.classList.toggle('active', realTimeRefresh);
            
            if (realTimeRefresh) {
                showMessage('å®æ—¶åˆ·æ–°å·²å¼€å¯', 'success');
                refreshInterval = setInterval(refreshLogs, 5000);
            } else {
                showMessage('å®æ—¶åˆ·æ–°å·²å…³é—­', 'info');
                clearInterval(refreshInterval);
            }
        }

        // åˆ·æ–°æ—¥å¿—
        function refreshLogs() {
            console.log('åˆ·æ–°æ—¥å¿—æ•°æ®');
            // è¿™é‡Œåº”è¯¥ä»æœåŠ¡å™¨è·å–æœ€æ–°æ—¥å¿—
        }

        // æŸ¥çœ‹æ—¥å¿—è¯¦æƒ…
        function viewLogDetail(logId) {
            console.log(`æŸ¥çœ‹æ—¥å¿—è¯¦æƒ…: ${logId}`);
            showMessage(`æ­£åœ¨æŸ¥çœ‹æ—¥å¿— ${logId} è¯¦æƒ…`, 'info');
        }

        // æ¸…ç©ºæ—¥å¿—
        function clearLogs() {
            if (confirm('ç¡®å®šè¦æ¸…ç©ºæ‰€æœ‰æ—¥å¿—å—ï¼Ÿæ­¤æ“ä½œä¸å¯æ¢å¤ï¼')) {
                console.log('æ¸…ç©ºæ—¥å¿—');
                showMessage('æ—¥å¿—å·²æ¸…ç©º', 'success');
            }
        }

        // å¯¼å‡ºæ—¥å¿—
        function exportLogs() {
            console.log('å¯¼å‡ºæ—¥å¿—');
            showMessage('æ—¥å¿—å¯¼å‡ºä¸­...', 'info');
            
            setTimeout(() => {
                showMessage('æ—¥å¿—å¯¼å‡ºå®Œæˆ', 'success');
            }, 2000);
        }

        // åˆ†é¡µ
        function changePage(page) {
            console.log('åˆ‡æ¢åˆ°é¡µé¢:', page);
        }

        // ç›‘å¬ç­›é€‰å™¨å˜åŒ–
        document.getElementById('log-level').addEventListener('change', searchLogs);
        document.getElementById('log-source').addEventListener('change', searchLogs);
        document.getElementById('time-range').addEventListener('change', searchLogs);
    </script>

    <!-- å¼•å…¥ä¾§è¾¹æ è„šæœ¬ -->
    <script src="../sidebar.js"></script>

    <style>
        /* ç§»åŠ¨ç«¯èœå•æŒ‰é’®æ ·å¼ */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block !important;
            }
        }
    
        /* é¡¶éƒ¨å¯¼èˆªæ  */
        .navbar {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 0 2rem;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .page-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-button {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 0.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: #64748b;
            transition: all 150ms ease;
        }

        .nav-button:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
            color: #1e293b;
        }
    </style>
</body>
</html>